# tos

./: README.md  miaosha.sql  pom.xml
buyer-api/: pom.xml
buyer-api/src/main/java/cn/wrxdark/: BuyerApiApplication.java
buyer-api/src/main/java/cn/wrxdark/config/: BeanConfig.java  CorsConfig.java  KiaSessionConfig.java  WebConfigurer.java  WebServerConfiguration.java
buyer-api/src/main/java/cn/wrxdark/config/interceptor/: PayInterceptor.java
buyer-api/src/main/java/cn/wrxdark/controller/activity/: ActivityBuyerController.java
buyer-api/src/main/resources/: logback-spring.xml
buyer-api/src/main/resources/script/: descstock.lua  limit.lua
buyer-api/src/test/java/cn/wrxdark/: TestClass.java
config/: application.yml
framework/: pom.xml
framework/src/main/java/cn/wrxdark/cache/: Cache.java  CacheConfig.java  CachePrefix.java
framework/src/main/java/cn/wrxdark/cache/annotations/: AccessLimit.java
framework/src/main/java/cn/wrxdark/cache/config/: CacheConfig.java  FastJsonRedisSerializer.java
framework/src/main/java/cn/wrxdark/cache/impl/: RedisCache.java
framework/src/main/java/cn/wrxdark/cache/interceptors/: AccessLimitedInterceptor.java
framework/src/main/java/cn/wrxdark/common/entity/dos/: BaseDo.java
framework/src/main/java/cn/wrxdark/common/entity/enums/: ResultCode.java  ResultUtil.java  StatusEnum.java  SwitchEnum.java
framework/src/main/java/cn/wrxdark/common/entity/vo/: ResultMessage.java
framework/src/main/java/cn/wrxdark/common/exception/: GlobalControllerExceptionHandler.java  ServiceException.java
framework/src/main/java/cn/wrxdark/common/propertites/: JWTTokenProperties.java
framework/src/main/java/cn/wrxdark/common/security/: AuthUser.java  SecurityBean.java
framework/src/main/java/cn/wrxdark/common/security/annotations/: AccessLimit.java
framework/src/main/java/cn/wrxdark/common/security/context/: UserContext.java
framework/src/main/java/cn/wrxdark/common/security/enums/: SecurityEnum.java  UserEnums.java
framework/src/main/java/cn/wrxdark/common/security/interceptors/: AccessLimitedInterceptor.java
framework/src/main/java/cn/wrxdark/common/security/token/: MemberTokenGenerate.java  SecretKeyUtil.java  Token.java  TokenUtil.java
framework/src/main/java/cn/wrxdark/common/security/token/base/: AbstractTokenGenerate.java
framework/src/main/java/cn/wrxdark/common/utils/: IpUtils.java
framework/src/main/java/cn/wrxdark/modules/activity/entity/dos/: Activity.java
framework/src/main/java/cn/wrxdark/modules/activity/entity/dto/: ActivityRuleDTO.java
framework/src/main/java/cn/wrxdark/modules/activity/mapper/: ActivityMapper.java
framework/src/main/java/cn/wrxdark/modules/activity/service/: ActivityService.java
framework/src/main/java/cn/wrxdark/modules/activity/service/impl/: ActivityServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/depositRecord/entity/dos/: DepositRecord.java
framework/src/main/java/cn/wrxdark/modules/depositRecord/mapper/: DRecordMapper.java
framework/src/main/java/cn/wrxdark/modules/depositRecord/service/: DRecordService.java
framework/src/main/java/cn/wrxdark/modules/depositRecord/service/impl/: DRecordServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/goods/entity/dos/: Goods.java
framework/src/main/java/cn/wrxdark/modules/goods/mapper/: GoodsMapper.java
framework/src/main/java/cn/wrxdark/modules/goods/service/: GoodsService.java
framework/src/main/java/cn/wrxdark/modules/goods/service/impl/: GoodsServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/member/entity/dos/: Member.java
framework/src/main/java/cn/wrxdark/modules/member/entity/vo/: MemberVo.java
framework/src/main/java/cn/wrxdark/modules/member/mapper/: MemberMapper.java
framework/src/main/java/cn/wrxdark/modules/member/service/: MemberService.java
framework/src/main/java/cn/wrxdark/modules/member/service/impl/: MemberServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/rule/entity/dos/: CheckResult.java  Rule.java
framework/src/main/java/cn/wrxdark/modules/rule/mapper/: RuleMapper.java
framework/src/main/java/cn/wrxdark/modules/rule/mapper/entity/dos/: Rule.java
framework/src/main/java/cn/wrxdark/modules/rule/service/: RuleService.java
framework/src/main/java/cn/wrxdark/modules/rule/service/Impl/: RuleServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/search/entity/dto/: GoodsSearchDTO.java  GoodsSearchParams.java  SearchPageDTO.java
framework/src/main/java/cn/wrxdark/modules/seckill/: SeckillService.java
framework/src/main/java/cn/wrxdark/modules/seckill/impl/: SeckillServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/stock/service/: StockService.java
framework/src/main/java/cn/wrxdark/modules/stock/service/Impl/: StockServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/stockLog/entity/dos/: StockLog.java
framework/src/main/java/cn/wrxdark/modules/stockLog/mapper/: StockLogMapper.java
framework/src/main/java/cn/wrxdark/modules/upload/service/: UploadService.java
framework/src/main/java/cn/wrxdark/modules/upload/service/impl/: UploadServiceImpl.java
framework/src/main/java/cn/wrxdark/modules/verification/entity/enums/: VerificationEnums.java
framework/src/main/java/cn/wrxdark/modules/verification/service/: EmailVerifyService.java
framework/src/main/java/cn/wrxdark/modules/verification/service/impl/: EmailVerifyServiceImpl.java
framework/src/main/java/cn/wrxdark/mq/consumer/: TransactionConsumer.java
framework/src/main/java/cn/wrxdark/mq/entity/: ConsumerArg.java  MQMessage.java  ProducerArg.java
framework/src/main/java/cn/wrxdark/mq/localListener/: TransactionListenerImpl.java
framework/src/main/java/cn/wrxdark/mq/producer/: TransactionProducer.java
framework/src/main/java/cn/wrxdark/mybatis/mybatisplus/: MPGenerator.java  MybatisPlusConfig.java
framework/src/main/java/cn/wrxdark/util/: Base64Util.java  BeanUtil.java  RedisKeyUtil.java  RuleUtil.java  SM2Util.java  SM3Util.java
framework/src/test/java/: MPTest.java
framework/src/test/java/com/: MPTest.java
(+7 files in other folders)
